# pelars_server

./: README.md  build.xml  release_notes.txt  web.xml
Css/: style.css
Html/: change-password.html  change-personal.html  logout.html  object_selector.html  operations.html  piechart.html  score-description.html  story_board.html  triggerer.html
Images/assets/: style.css
Js/: auth.js  cookie-handler.js  story_board.js  tables.js
Jsp/: Cap_Img.jsp  admin-page.jsp  admin-session.jsp  change-personal.jsp  index.jsp  login-success.jsp  logout.jsp  reg-success.jsp  registration.jsp  status.jsp  unauthorized.jsp  validate.jsp  welcome-page.jsp
bower_components/gridster/: .bower.json
bower_components/sisyphus/: .bower.json
bower_components/vis/: .bower.json
mysqlscript/: drop_trigger.sql  hand_deleter.sql  index.html  invalidate_cache.py  n_trigger.sh  phase_prefix_remover.sql  token.txt  trigger.sql 
src/authorization/: ACL.java  ACL_Rule.java  ACL_RuleUser.java  AuthFilter.java  PasswordService.java  Permissible.java  Token.java  TokenRefresher.java  TokenService.java
src/hibernateMapping/: ACL_Rule.hbm.xml  ACL_RuleUser.hbm.xml  Audio.hbm.xml  BaseData.hbm.xml  Button.hbm.xml  Calibration.hbm.xml  Calibration.hbm.xml~  Face.hbm.xml  FaceInfo.hbm.xml  Hand.hbm.xml  HibernateSessionManager.java  Ide.hbm.xml  KeyLog.hbm.xml  MultimediaContent.hbm.xml  Object.hbm.xml  OpDetail.hbm.xml  Particle.hbm.xml  PelarsSession.hbm.xml  PhaseEntity.hbm.xml  StreamElement.hbm.xml  Template.hbm.xml  Token.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/operations/: .gitignore  Filter.java  Frequency.java  Group.java  HandFrequency.java  Intensity.java  Map.java  MapWorker.java  Mean.java  Merge.java  MultimediaData.java  Multistatistic.java  NumFaces.java  ObjectDetector.java  Operation.java  OperationCustom.java  OperationSingleValue.java  OperationStream.java  OperationTracker.java  Pipeline.java  PlotFaces.java  Presence.java  ProgrammingTime.java  Proximity.java  Scheduler.java  StandardOperation.java  StatisticOperation.java  Statistics.java  TimeInterval.java  Times.java  Variance.java  VideoFromSnapshots.java  Windower.java  Worker.java
src/operations/utilities/: Base64.java  CleanSessions.java  ConvertSessionTime.java  FileMaker.java  GenerateThumbnails.java  RestoreFaces.java  SetDistances.java  SetSessionTime.java
src/pelarsServer/: .gitignore  Audio.java  BaseData.java  Box.java  Button.java  Calibration.java  CrossSessions.java  Data.java  Error.java  Face.java  FaceInfo.java  Feature2D.java  Hand.java  Ide.java  InterfaceC.java  KeyLog.java  LiveStatistics.java  MultimediaContent.java  MySql5Dialect.java  OpDetail.java  Particle.java  PelarsObject.java  PelarsSession.java  PhaseEntity.java  SimpleLiveStatistics.java  StreamElement.java  Template.java  User.java
src/servlets/: .gitignore  ACL_RuleManager.java  ACL_RuleUserManager.java  AliverManager.java  CalibrationManager.java  CookieFilter.java  DataManager.java  GoodSessionsManager.java  InitializationListener.java  JSONEncoder.java  LogoutServlet.java  MultimediaManager.java  MultimediaUpload.java  OpBySessionManager.java  OpException.java  OperationHelper.java  OperationManager.java  PasswordManager.java  PhaseManager.java  Refresher.java  ResponseWrapper.java  SessionManager.java  SimpleCORSFilter.java  SnapshotManager.java  Status.java  Stream.java  TemplateManager.java  TimeFilter.java  UpdateSrc.java  UserFilter.java  UserManager.java  Util.java  VideoManager.java  WidgetServlet.java
src/websockets/: Aliver.java  Collector.java  KeepAliver.java  Upload.java
