<project name="servlet compiler" default="all" basedir=".">
 <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
    <property file="build.properties" />
    <property name="tomcat.dir" value="${tomcat_path}"/>

    <target name="init"
      description="Initializes some properties.">
        <echo message="Initializing properties."/>
        <property name="build" value="./build" />
        <property name="src" value="./src" /> 
    </target>
 
    <target name="compile" depends="init" 
      description="Compile the servlet">
        <echo message="Compiling the Java file "/>
        <echo message="${src} "/>
        <javac srcdir="${src}" destdir="${build}">
          <include name="pelarsServer/**"/>
          <include name="hibernateMapping/**"/>
          <include name="servlets/**"/>
          <include name="operations/**"/>
          <include name="authorization/**"/>
          <include name="websockets/**"/>
           <classpath>


            <fileset dir="${tomcat.dir}/lib">
                <include name="*.jar" />
            </fileset>

            <fileset dir="lib">
                <include name="*.jar" />
            </fileset>
           </classpath>
        </javac>
    </target>
	
	
    <target name="deploy">
        <war destfile="${tomcat.dir}/webapps/pelars.war" needxmlfile="true" webxml="web.xml"> 
           <fileset dir="Html" />
           <fileset dir="Css" />
           <fileset dir="Js"/>
           <fileset dir="Jsp"/>
           <fileset dir="Images"/>
           <!--fileset dir="pelars_viz"/ -->
           <fileset dir="bower_components"/>
          <lib dir="lib" />
          <classes dir="./build"/>
          <classes dir="./src"/>
       </war>
    </target>
    	
	<target name="all" depends="compile , deploy">
	</target>

	
</project>
